[spotify]
label=
command=$HOME/.config/i3/i3blocks/spotify.py
color=#81b71a
interval=1

[load]
command=$HOME/.config/i3/i3blocks/load_average
interval=5
label=

[disk]
command=BLOCK_INSTANCE=/ $HOME/.config/i3/i3blocks/disk
interval=10
label=

[disk]
command=$HOME/.config/i3/i3blocks/disk
interval=10
label=

[battery]
command=$HOME/.config/i3/i3blocks/battery
interval=5

[volume]
command=$HOME/.config/i3/i3blocks/volume 2
label=
interval=1

[date]
command=date '+%b %d'
interval=60
label=

[time]
command=date '+%H:%M'
interval=15
label=
